Launcher/MainWindow.xaml

<Window x:Class="Halo2CodezLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Halo2CodezLauncher"
        mc:Ignorable="d"
        Title="Halo 2 Editing Toolkit" Height="449.667" Width="454.667"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <Visibility x:Key="show_light_slider">Visible</Visibility>
    </Window.Resources>
    <Grid Height="388" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Halo 2 Editing tools" Margin="32,10,32,217" RenderTransformOrigin="0.946,0.575">
            <Grid HorizontalAlignment="Left" Height="76" Margin="10,0,0,0" VerticalAlignment="Top" Width="350" RenderTransformOrigin="-0.2,0.108">
                <Button Content="Run H2Sapien" Click="RunHalo2Sapien" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="92"/>
                <Button Content="Run H2Guerilla" Click="RunHalo2Guerilla" HorizontalAlignment="Left" Margin="129,20,0,0" VerticalAlignment="Top" Width="92"/>
                <Button Content="Run Halo2" Click="RunHalo2" HorizontalAlignment="Left" Margin="248,20,0,0" VerticalAlignment="Top" Width="92"/>
                <Button x:Name="run_cmd" Content="Open CMD in Toolkit folder" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="162" Click="run_cmd_Click"/>
                <Button x:Name="custom_h2tool_cmd" Content="Custom H2Tool Command" HorizontalAlignment="Left" Margin="193,46,0,0" VerticalAlignment="Top" Width="147" Click="custom_h2tool_cmd_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Tasks" HorizontalAlignment="Left" Margin="32,113,0,-11" Width="380" Grid.RowSpan="3" Height="286" VerticalAlignment="Top">
            <TabControl HorizontalAlignment="Left" Width="351" Margin="10,10,0,5">
                <TabItem Header="Level Compiling">
                    <Grid Background="#FFE5E5E5">
                        <Button x:Name="browse_level_compile" Content="Browse" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.253,0.45" Click="browse_level_compile_Click"/>

                        <TextBlock HorizontalAlignment="Left" Height="23" Margin="103,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" RenderTransformOrigin="0.249,0.696" Text="Select .ass file to compile." Foreground="{StaticResource brushWatermarkForeground}" 
                       Visibility="{Binding ElementName=compile_level_path, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"  FontStyle="Italic"/>
                        <TextBox Name="compile_level_path" BorderBrush="{StaticResource brushWatermarkBorder}" HorizontalAlignment="Left" Height="23" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Background="Transparent" RenderTransformOrigin="0.249,0.696"/>
                        <GroupBox x:Name="light_quality_select_box" Header="Light Quality" HorizontalAlignment="Left" Height="63" Margin="10,80,0,0" VerticalAlignment="Top" Width="325" Visibility="{Binding Mode=OneWay, Source={StaticResource show_light_slider}}">
                            <GroupBox.BindingGroup>
                                <BindingGroup/>
                            </GroupBox.BindingGroup>
                            <ComboBox x:Name="light_quality_level" Margin="31.334,10,30.333,8.08" d:LayoutOverrides="Height" SelectedIndex="6">
                                <ComboBoxItem Content="Checkerboard"/>
                                <ComboBoxItem Content="Direct only"/>
                                <ComboBoxItem Content="Draft low"/>
                                <ComboBoxItem Content="Draft medium"/>
                                <ComboBoxItem Content="Draft high"/>
                                <ComboBoxItem Content="Low"/>
                                <ComboBoxItem Content="Medium"/>
                                <ComboBoxItem Content="High"/>
                                <ComboBoxItem Content="Super"/>
                            </ComboBox>
                        </GroupBox>
                        <Button Content="Compile Level" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="325" RenderTransformOrigin="-0.2,0.35" Click="HandleClickCompile"/>
                        <RadioButton Name="CompileOnly" Content="Compile Only" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,-1.4" IsChecked="True" Checked="CompileOnly_Checked"/>
                        <RadioButton Name="LightOnly" Content="Light Only" HorizontalAlignment="Left" Margin="129,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.356,0.533" Checked="LightOnly_Checked"/>
                        <RadioButton Name="CompileAndLight" Content="Compile and light" HorizontalAlignment="Left" Margin="222,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,0.4" Checked="CompileAndLight_Checked"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Text Creation" Margin="-2,0">
                    <Grid Background="#FFE5E5E5">
                        <Button x:Name="Browse_text" Content="Browse" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.253,0.45" Click="Browse_text_Click"/>
                        <Button Content="Compile Text" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="325" RenderTransformOrigin="-0.2,0.35" Click="CompileText"/>

                        <TextBlock HorizontalAlignment="Left" Height="23" Margin="103,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" RenderTransformOrigin="0.249,0.696" Text="Select unicode encoded .txt file to compile." Foreground="{StaticResource brushWatermarkForeground}" 
                       Visibility="{Binding ElementName=compile_text_path, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"  FontStyle="Italic"/>
                        <TextBox Name="compile_text_path" BorderBrush="{StaticResource brushWatermarkBorder}" HorizontalAlignment="Left" Height="23" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Background="Transparent" RenderTransformOrigin="0.249,0.696"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Bitmap Creation" Margin="-2,0">
                    <Grid Background="#FFE5E5E5">
                        <Button x:Name="browse_bitmap" Content="Browse" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.253,0.45" Click="browse_bitmap_Click"/>
                        <Button Content="Compile Image" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="325" RenderTransformOrigin="-0.2,0.35" Click="CompileImage"/>

                        <TextBlock HorizontalAlignment="Left" Height="23" Margin="103,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" RenderTransformOrigin="0.249,0.696" Text="Select image to compile." Foreground="{StaticResource brushWatermarkForeground}" 
                       Visibility="{Binding ElementName=compile_image_path, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"  FontStyle="Italic"/>
                        <TextBox Name="compile_image_path" BorderBrush="{StaticResource brushWatermarkBorder}" HorizontalAlignment="Left" Height="23" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Background="Transparent" RenderTransformOrigin="0.249,0.696"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Model Compile">
                    <Grid Background="#FFE5E5E5"  Margin="-2,0,-2,-5">
                        <Button x:Name="browse_model" Content="Browse" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.253,0.45" Click="browse_model_Click"/>
                        <Button x:Name="compile_model" Content="Compile Model" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="325" RenderTransformOrigin="-0.2,0.35" Click="compile_model_Click"/>

                        <TextBlock HorizontalAlignment="Left" Height="23" Margin="103,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" RenderTransformOrigin="0.249,0.696" Text="Select model to compile." Foreground="{StaticResource brushWatermarkForeground}" 
                       Visibility="{Binding ElementName=compile_model_path, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"  FontStyle="Italic"/>
                        <TextBox Name="compile_model_path" BorderBrush="{StaticResource brushWatermarkBorder}" HorizontalAlignment="Left" Height="23" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Background="Transparent" RenderTransformOrigin="0.249,0.696"/>
                        <ComboBox x:Name="model_compile_obj_type" HorizontalAlignment="Left" Margin="150,110,0,0" VerticalAlignment="Top" Width="172" Height="26" SelectedIndex="11">
                            <ComboBoxItem Content="Biped"/>
                            <ComboBoxItem Content="Vehicle"/>
                            <ComboBoxItem Content="Weapon"/>
                            <ComboBoxItem Content="Equipment"/>
                            <ComboBoxItem Content="Garbage"/>
                            <ComboBoxItem Content="Projectile"/>
                            <ComboBoxItem Content="Scenery"/>
                            <ComboBoxItem Content="Machine"/>
                            <ComboBoxItem Content="Control"/>
                            <ComboBoxItem Content="Light Fixture"/>
                            <ComboBoxItem Content="Sound Scenery"/>
                            <ComboBoxItem Content="Crate"/>
                            <ComboBoxItem Content="Creature"/>
                        </ComboBox>
                        <RadioButton x:Name="model_compile_render" Content="Render" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.25,0.333" Checked="model_compile_render_Checked" />
                        <RadioButton x:Name="model_compile_physics" Content="Physics" HorizontalAlignment="Left" Margin="103,78,0,0" VerticalAlignment="Top" Checked="model_compile_physics_Checked"/>
                        <RadioButton x:Name="model_compile_obj" Content="Object" HorizontalAlignment="Left" Margin="197,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Checked="model_compile_obj_Checked"/>
                        <RadioButton x:Name="model_compile_all" Content="All" Margin="297,78,14,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,0.467" IsChecked="True" Checked="model_compile_all_Checked"/>
                        <Label Content="Object Type" HorizontalAlignment="Left" Margin="40,110,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Packaging" Margin="-2,0">
                    <Grid Background="#FFE5E5E5">
                        <Button x:Name="browse_package_level" Content="Browse" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.253,0.45" Click="browse_package_level_Click"/>

                        <TextBlock HorizontalAlignment="Left" Height="23" Margin="103,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" RenderTransformOrigin="0.249,0.696" Text="Select a .scenario file to package." Foreground="{StaticResource brushWatermarkForeground}" 
                       Visibility="{Binding ElementName=package_level_path, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"  FontStyle="Italic"/>
                        <TextBox Name="package_level_path" BorderBrush="{StaticResource brushWatermarkBorder}" HorizontalAlignment="Left" Height="23" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Background="Transparent" RenderTransformOrigin="0.249,0.696"/>

                        <Button Content="Package Level" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="325" RenderTransformOrigin="-0.2,0.35" Click="PackageLevel"/>
                        <CheckBox Content="Copy to custom maps folder after packaging." HorizontalAlignment="Left" Margin="24,48,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings" Margin="-2,0">
                    <Grid Background="#FFE5E5E5"  Margin="-2,0,-2,-5">
                        <Button Content="Reset Sapien window layout" Margin="92,15,92,0" VerticalAlignment="Top" Click="ResetSapienDisplay" RenderTransformOrigin="0.509,0.65"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
        <Grid x:Name="Custom_Command" Margin="0,0,0,-32" Grid.RowSpan="3" Visibility="Collapsed" >
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="#FFE5E5E5" 
            BorderBrush="Black" 
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" RenderTransformOrigin="0.508,-0.635" Margin="92,42,107,304">
                <StackPanel>
                    <TextBlock Margin="5" Text="Run Custom Command" FontWeight="Bold" FontFamily="Cambria" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.351,0.429" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="custom_command_text"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="custom_run" Margin="5" Content="Run" Background="{x:Null}" RenderTransformOrigin="0.24,0.45" Click="custom_run_Click"/>
                        <Button x:Name="custom_cancel" Margin="5" Content="Cancel" Background="{x:Null}" Click="custom_cancel_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
