Launcher/MainWindow.xaml

<Window x:Class="Halo2CodezLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Halo2CodezLauncher"
        xmlns:p="clr-namespace:H2CodezLauncher.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Title}" Height="398.667" Width="546.667"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <Visibility x:Key="show_light_slider">Visible</Visibility>
    </Window.Resources>
    <Grid Height="381" VerticalAlignment="Top" Margin="0,0,0,-29">
        <Grid.RowDefinitions>
            <RowDefinition Height="224*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="{x:Static p:Resources.Run_Programs_Header}" Margin="10,10,10,103" RenderTransformOrigin="0.946,0.575">
            <Grid Margin="3" RenderTransformOrigin="-0.2,0.108">
                <Button Content="{x:Static p:Resources.Launch_H2Sapien}" Click="RunHalo2Sapien" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="{x:Static p:Resources.Launch_H2Guerilla}" Click="RunHalo2Guerilla" Padding="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button Content="{x:Static p:Resources.Launch_Halo2}" Click="RunHalo2" Padding="4" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Button x:Name="run_cmd" Content="{x:Static p:Resources.Run_CMD}" Click="run_cmd_Click" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <Button x:Name="custom_h2tool_cmd" Content="{x:Static p:Resources.Custom_H2Tool_CMD}" Click="custom_h2tool_cmd_Click" Padding="4" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static p:Resources.Tasks_Header}" Margin="10,113,10,35" Grid.RowSpan="2">
            <TabControl HorizontalAlignment="Left" Width="490" Margin="10,10,0,9" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" TabStripPlacement="Left">
                <TabItem Header="{x:Static p:Resources.Compile_Level}" Margin="-2,-2,1,-2">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="browse_level_compile" Grid.Column="0" Content="{x:Static p:Resources.Browse}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="4" Click="browse_level_compile_Click" MinWidth="75" MinHeight="26"/>
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Static p:Resources.Select_Level}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource brushWatermarkForeground}" Visibility="{Binding ElementName=compile_level_path, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"  FontStyle="Italic"/>
                                </Grid>
                                <TextBox Name="compile_level_path" Grid.Column="2" BorderBrush="{StaticResource brushWatermarkBorder}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent" MinHeight="26" MaxHeight="26"/>
                            </Grid>
                            <GroupBox x:Name="light_quality_select_box" Header="{x:Static p:Resources.Light_Quality_Header}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Mode=OneWay, Source={StaticResource show_light_slider}}" Grid.Row="2" MinHeight="60" MinWidth="150">
                                <GroupBox.BindingGroup>
                                    <BindingGroup/>
                                </GroupBox.BindingGroup>
                                <ComboBox x:Name="light_quality_level" SelectedIndex="6" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100">
                                    <ComboBoxItem Content="{x:Static p:Resources.Checkerboard}"/>
                                    <ComboBoxItem Content="{x:Static p:Resources.Direct_Only}"/>
                                    <ComboBoxItem Content="{x:Static p:Resources.Draft_Low}"/>
                                    <ComboBoxItem Content="{x:Static p:Resources.Draft_Medium}"/>
                                    <ComboBoxItem Content="{x:Static p:Resources.Draft_High}"/>
                                    <ComboBoxItem Content="{x:Static p:Resources.Draft_Super}"/>
                                    <ComboBoxItem Content="{x:Static p:Resources.Low}"/>
                                    <ComboBoxItem Content="{x:Static p:Resources.Medium}"/>
                                    <ComboBoxItem Content="{x:Static p:Resources.High}"/>
                                    <ComboBoxItem Content="{x:Static p:Resources.Super}"/>
                                    <ComboBoxItem Content="{x:Static p:Resources.Custom}"/>
                                </ComboBox>
                            </GroupBox>
                            <GroupBox x:Name="instance_number" Header="{x:Static p:Resources.Instance_Count_Header}" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding Mode=OneWay, Source={StaticResource show_light_slider}}" Grid.Row="2" MinHeight="60" MinWidth="150">
                                <GroupBox.BindingGroup>
                                    <BindingGroup/>
                                </GroupBox.BindingGroup>
                                <TextBox Name="instance_value" BorderBrush="{StaticResource brushWatermarkBorder}" VerticalAlignment="Center" TextWrapping="Wrap" Background="Transparent" Text="1" MaxLines="1" MaxLength="4" PreviewTextInput="numbers_only" HorizontalAlignment="Center" MinWidth="48" MinHeight="24"/>
                            </GroupBox>
                            <Button Content="{x:Static p:Resources.Compile_Level}" Click="HandleClickCompile" Grid.Row="2" VerticalAlignment="Bottom"/>
                            <RadioButton Name="CompileOnly" Content="{x:Static p:Resources.Compile_Only}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Checked="CompileOnly_Checked"/>
                            <RadioButton Name="LightOnly" Content="{x:Static p:Resources.Light_Only}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Checked="LightOnly_Checked"/>
                            <RadioButton Name="CompileAndLight" Content="{x:Static p:Resources.Compile_And_Light}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Checked="CompileAndLight_Checked"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static p:Resources.Text_Compile}" Margin="-2,0,1,-2" Height="24" VerticalAlignment="Bottom">
                    <Grid Background="#FFE5E5E5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="Browse_text" Content="{x:Static p:Resources.Browse}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="4" Click="Browse_text_Click" MinWidth="75" MinHeight="26"/>
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Static p:Resources.Select_Text}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource brushWatermarkForeground}" Visibility="{Binding ElementName=compile_text_path, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"  FontStyle="Italic"/>
                                </Grid>
                                <TextBox Name="compile_text_path" BorderBrush="{StaticResource brushWatermarkBorder}" Grid.Column="2" VerticalAlignment="Center" Background="Transparent" MinHeight="26" MaxHeight="26"/>
                            </Grid>
                            <Button Content="{x:Static p:Resources.Compile_Text}" Grid.Row="1" Click="CompileText" VerticalAlignment="Bottom" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static p:Resources.Bitmap_Compile}" Margin="-2,2,1,-6">
                    <Grid Background="#FFE5E5E5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="browse_bitmap" Content="{x:Static p:Resources.Browse}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="4" Click="browse_bitmap_Click" MinWidth="75" MinHeight="26"/>
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Static p:Resources.Select_Bitmap}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource brushWatermarkForeground}" Visibility="{Binding ElementName=compile_image_path, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" FontStyle="Italic"/>
                                </Grid>
                                <TextBox Name="compile_image_path" BorderBrush="{StaticResource brushWatermarkBorder}" Grid.Column="2" VerticalAlignment="Center" Background="Transparent" MinHeight="26" MaxHeight="26"/>
                            </Grid>
                            <Button Content="{x:Static p:Resources.Compile_Bitmap}" Grid.Row="1" Click="CompileImage" VerticalAlignment="Bottom"/>
                            <GroupBox x:Name="bitmap_select_box" Header="{x:Static p:Resources.Bitmap_Type_Header}" Grid.Row="1" VerticalAlignment="Top" Visibility="{Binding Mode=OneWay, Source={StaticResource show_light_slider}}">
                                <GroupBox.BindingGroup>
                                    <BindingGroup/>
                                </GroupBox.BindingGroup>
                                <ComboBox x:Name="bitmap_compile_type" VerticalAlignment="Center" SelectedIndex="0">
                                    <ComboBoxItem Content="{x:Static p:Resources.Bitmap_2D_Textures}"/>
                                    <ComboBoxItem Content="{x:Static p:Resources.Bitmap_3D_Textures}"/>
                                    <ComboBoxItem Content="{x:Static p:Resources.Bitmap_Cubemaps}"/>
                                    <ComboBoxItem Content="{x:Static p:Resources.Bitmap_Sprites}"/>
                                    <ComboBoxItem Content="{x:Static p:Resources.Bitmap_Interface}"/>
                                </ComboBox>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static p:Resources.Model_Compile}" Margin="-2,6,1,-6" Height="24" VerticalAlignment="Top">
                    <Grid Background="#FFE5E5E5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="browse_model" Content="{x:Static p:Resources.Browse}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="4" Click="browse_model_Click" MinWidth="75" MinHeight="26"/>
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Static p:Resources.Select_Model}" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="{StaticResource brushWatermarkForeground}" Visibility="{Binding ElementName=compile_model_path, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"  FontStyle="Italic" HorizontalAlignment="Left"/>
                                </Grid>
                                <TextBox Name="compile_model_path" BorderBrush="{StaticResource brushWatermarkBorder}" Grid.Column="2" VerticalAlignment="Center" Background="Transparent" MinHeight="26" MaxHeight="26"/>
                            </Grid>
                            <GroupBox x:Name="model_compile_obj_box" Header="{x:Static p:Resources.Object_Type}" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding Mode=OneWay, Source={StaticResource show_light_slider}}" MinHeight="60" MinWidth="150">
                                <GroupBox.BindingGroup>
                                    <BindingGroup/>
                                </GroupBox.BindingGroup>
                                <ComboBox x:Name="model_compile_obj_type" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="11" MinWidth="100">
                                    <ComboBoxItem Content="{x:Static p:Resources.Object_Biped}"/>
                                    <ComboBoxItem Content="{x:Static p:Resources.Object_Vehicle}"/>
                                    <ComboBoxItem Content="{x:Static p:Resources.Object_Weapon}"/>
                                    <ComboBoxItem Content="{x:Static p:Resources.Object_Equipment}"/>
                                    <ComboBoxItem Content="{x:Static p:Resources.Object_Garbage}"/>
                                    <ComboBoxItem Content="{x:Static p:Resources.Object_Projectile}"/>
                                    <ComboBoxItem Content="{x:Static p:Resources.Object_Scenery}"/>
                                    <ComboBoxItem Content="{x:Static p:Resources.Object_Machine}"/>
                                    <ComboBoxItem Content="{x:Static p:Resources.Object_Control}"/>
                                    <ComboBoxItem Content="{x:Static p:Resources.Object_Light_Fixture}"/>
                                    <ComboBoxItem Content="{x:Static p:Resources.Object_Sound_Scenery}"/>
                                    <ComboBoxItem Content="{x:Static p:Resources.Object_Crate}"/>
                                    <ComboBoxItem Content="{x:Static p:Resources.Object_Creature}"/>
                                </ComboBox>
                            </GroupBox>
                            <GroupBox x:Name="model_compile_render_box" Header="{x:Static p:Resources.Render_Type}" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Mode=OneWay, Source={StaticResource show_light_slider}}" MinHeight="60" MinWidth="150">
                                <GroupBox.BindingGroup>
                                    <BindingGroup/>
                                </GroupBox.BindingGroup>
                                <ComboBox x:Name="model_compile_render_type" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100">
                                    <ComboBoxItem Content="{x:Static p:Resources.BSP}"/>
                                    <ComboBoxItem Content="{x:Static p:Resources.DAE}"/>
                                </ComboBox>
                            </GroupBox>
                            <Button x:Name="compile_model" Content="{x:Static p:Resources.Compile_Model}" Grid.Row="2" Click="compile_model_Click" VerticalAlignment="Bottom"/>                            
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <RadioButton x:Name="model_compile_collision" Content="{x:Static p:Resources.Model_Compile_Collision}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Checked="model_compile_collision_Checked"/>
                                <RadioButton x:Name="model_compile_physics" Content="{x:Static p:Resources.Model_Compile_Physics}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="model_compile_physics_Checked"/>
                                <RadioButton x:Name="model_compile_animations" Content="{x:Static p:Resources.Model_Compile_Animations}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Checked="model_compile_animations_Checked"/>
                                <RadioButton x:Name="model_compile_obj" Content="{x:Static p:Resources.Model_Compile_Object}" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="model_compile_obj_Checked"/>
                                <RadioButton x:Name="model_compile_all" Content="{x:Static p:Resources.Model_Compile_All}" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsChecked="True" Checked="model_compile_all_Checked"/>
                                <RadioButton x:Name="model_compile_render" Content="{x:Static p:Resources.Model_Compile_Render}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="model_compile_render_Checked"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static p:Resources.Sound_Compile}" Margin="-2,6,1,-10">
                    <Grid Background="#FFE5E5E5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>                                
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="browse_sound" Content="{x:Static p:Resources.Browse}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="4" Click="browse_sound_Click" MinWidth="75" MinHeight="26"/>
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Static p:Resources.Select_Sound}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource brushWatermarkForeground}" Visibility="{Binding ElementName=import_sound_path, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" FontStyle="Italic"/>
                                </Grid>
                                <TextBox Name="import_sound_path" BorderBrush="{StaticResource brushWatermarkBorder}" Grid.Column="2" VerticalAlignment="Center" Background="Transparent" MinHeight="26" MaxHeight="26"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="browse_ltf" Content="{x:Static p:Resources.Browse}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="4" Click="browse_ltf_Click" MinWidth="75" MinHeight="26"/>
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Static p:Resources.Select_LTF}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource brushWatermarkForeground}" Visibility="{Binding ElementName=import_lipsync_path, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" FontStyle="Italic"/>
                                </Grid>
                                <TextBox Name="import_lipsync_path" BorderBrush="{StaticResource brushWatermarkBorder}" Grid.Column="2" VerticalAlignment="Center" Background="Transparent" MinHeight="26" MaxHeight="26"/>
                            </Grid>
                            <Button x:Name="import_lipsync" Content="{x:Static p:Resources.Import_Sound}" Grid.Row="2" VerticalAlignment="Bottom" Click="import_sound_Click"/>
                        </Grid>
                    </Grid>                            
                </TabItem>
                <TabItem Header="{x:Static p:Resources.Packing}" Margin="-2,10,1,-14">
                    <Grid Background="#FFE5E5E5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="browse_package_level" Content="{x:Static p:Resources.Browse}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="4" Click="browse_package_level_Click" MinWidth="75" MinHeight="26"/>
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Static p:Resources.Select_Scenario}" Grid.Column="1" VerticalAlignment="Center" Foreground="{StaticResource brushWatermarkForeground}" Visibility="{Binding ElementName=package_level_path, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" FontStyle="Italic" HorizontalAlignment="Left"/>
                                </Grid>
                                <TextBox Name="package_level_path" BorderBrush="{StaticResource brushWatermarkBorder}" Grid.Column="2" VerticalAlignment="Center" Background="Transparent" MinHeight="26" MaxHeight="26"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <CheckBox x:Name="copy_map" Content="{x:Static p:Resources.Copy_Map}" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <CheckBox x:Name="shared_tag_removal" Content="{x:Static p:Resources.Shared_Tag_Removal}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                            <Button Content="{x:Static p:Resources.Package_Level}" Grid.Row="4" VerticalAlignment="Bottom" Click="PackageLevel"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static p:Resources.Settings}" Margin="-2,14,1,-18">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid Background="#FFE5E5E5" Height="Auto">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Content="{x:Static p:Resources.Reset_Sapien_Windows}" Grid.Row="0" VerticalAlignment="Center" Click="ResetSapienDisplay"/>
                                <Button Content="{x:Static p:Resources.Repair_Registry}" Grid.Row="2" VerticalAlignment="Center" Click="RepairRegistry"/>
                                <Button Content="{x:Static p:Resources.Set_Permissions}" Grid.Row="4" VerticalAlignment="Center" Click="SetPermissions"/>
                                <CheckBox x:Name="large_addr_enabled" Content="{x:Static p:Resources.Large_Address_Enabled}" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="large_addr_enabled_Checked" Unchecked="large_addr_enabled_Checked"/>
                                <CheckBox x:Name="ignore_updates_enabled" Content="{x:Static p:Resources.Ignore_Updates_Enabled}" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="ignore_updates_enabled_Checked" Unchecked="ignore_updates_enabled_Checked"/>
                                <CheckBox x:Name="portable_install_enabled" Content="{x:Static p:Resources.Portable_Install_Enabled}" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="portable_install_enabled_checked" Unchecked="portable_install_enabled_checked"/>
                                <GroupBox x:Name="select_language_box" Header="{x:Static p:Resources.Language}" Grid.Row="12" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding Mode=OneWay, Source={StaticResource show_light_slider}}">
                                    <GroupBox.BindingGroup>
                                        <BindingGroup/>
                                    </GroupBox.BindingGroup>
                                    <ComboBox x:Name="select_language" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="language_SelectionChanged">
                                        <ComboBoxItem Content="{x:Static p:Resources.System_Locale}"/>
                                        <ComboBoxItem Content="English"/>
                                        <ComboBoxItem Content="Español"/>
                                        <ComboBoxItem Content="Français"/>
                                    </ComboBox>
                                </GroupBox>
                            </Grid>
                        </Grid>                            
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{x:Static p:Resources.Credits}" Margin="-2,18,1,-21">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid Background="#FFE5E5E5" Height="Auto">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"><Run Text="{x:Static p:Resources.Launcher}"/></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="10"><Run Text="{x:Static p:Resources.Num005}"/></TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="10"><Run Text="{x:Static p:Resources.Misc_Features}"/></TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="10"><Run Text="{x:Static p:Resources.Alpha_Beta_Testing}"/></TextBlock>
                                <TextBlock Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"><Run Text="{x:Static p:Resources.H2Codez}"/></TextBlock>
                                <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="10"><Run Text="{x:Static p:Resources.H2Codez_Team}"/></TextBlock>
                                <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="10"><Run Text="{x:Static p:Resources.Research}"/></TextBlock>
                                <TextBlock Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"><Run Text="{x:Static p:Resources.Language_Support}"/></TextBlock>
                                <TextBlock Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="10"><Run Text="{x:Static p:Resources.Spanish_Translation}"/></TextBlock>
                                <TextBlock Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="10"><Run Text="{x:Static p:Resources.French_Translation}"/></TextBlock>
                                <TextBlock Grid.Row="13" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"><Run Text="{x:Static p:Resources.Special_Thanks}"/></TextBlock>
                                <TextBlock Grid.Row="14" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="10"><Run Text="{x:Static p:Resources.Bungie_Hired_Gun}"/></TextBlock>
                                <TextBlock Grid.Row="15" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="10"><Run Text="{x:Static p:Resources.Project_Cartographer}"/></TextBlock>
                            </Grid>
                        </Grid>                            
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </GroupBox>
        <Grid x:Name="Custom_Command" Margin="0,0,0,-32" Visibility="Collapsed" Grid.RowSpan="2" >
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="#FFE5E5E5" 
            BorderBrush="Black" 
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" RenderTransformOrigin="0.508,-0.635" Margin="138,42,153,291" Height="80">
                <StackPanel>
                    <TextBlock Margin="5" Text="Run Custom Command" FontWeight="Bold" FontFamily="Cambria" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.351,0.429" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="custom_command_text" Height="21" Width="215"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="custom_run" Margin="5" Content="Run" Background="{x:Null}" RenderTransformOrigin="0.24,0.45" Click="custom_run_Click"/>
                        <Button x:Name="custom_cancel" Margin="5" Content="Cancel" Background="{x:Null}" Click="custom_cancel_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
