Launcher/MainWindow.xaml

<Window x:Class="Halo2CodezLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Halo2CodezLauncher"
        mc:Ignorable="d"
        Title="Halo 2 Editing Toolkit" Height="398.667" Width="546.667"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <Visibility x:Key="show_light_slider">Visible</Visibility>
    </Window.Resources>
    <Grid Height="381" VerticalAlignment="Top" Margin="0,0,0,-29">
        <Grid.RowDefinitions>
            <RowDefinition Height="224*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Run Programs" Margin="31,10,17,103" RenderTransformOrigin="0.946,0.575">
            <Grid HorizontalAlignment="Left" Height="76" Margin="10,0,-2,0" VerticalAlignment="Top" Width="473" RenderTransformOrigin="-0.2,0.108">
                <Button Content="Run H2Sapien" Click="RunHalo2Sapien" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92"/>
                <Button Content="Run H2Guerilla" Click="RunHalo2Guerilla" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" Width="92"/>
                <Button Content="Run Halo2" Click="RunHalo2" HorizontalAlignment="Left" Margin="347,10,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.587,0.7"/>
                <Button x:Name="run_cmd" Content="Open CMD in Toolkit folder" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="162" Click="run_cmd_Click"/>
                <Button x:Name="custom_h2tool_cmd" Content="Custom H2Tool Command" HorizontalAlignment="Left" Margin="292,46,0,0" VerticalAlignment="Top" Width="147" Click="custom_h2tool_cmd_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Tasks" Margin="31,113,17,35" Grid.RowSpan="2">
            <TabControl HorizontalAlignment="Left" Width="456" Margin="10,10,0,9" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" TabStripPlacement="Left">
                <TabItem Header="Level Compiling" Width="105" Margin="-2,-2,2,-2">
                    <Grid Background="#FFE5E5E5">
                        <Button x:Name="browse_level_compile" Content="Browse" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.253,0.45" Click="browse_level_compile_Click"/>

                        <TextBlock HorizontalAlignment="Left" Height="23" Margin="103,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" RenderTransformOrigin="0.249,0.696" Text="Select level file to compile." Foreground="{StaticResource brushWatermarkForeground}" 
                       Visibility="{Binding ElementName=compile_level_path, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"  FontStyle="Italic"/>
                        <TextBox Name="compile_level_path" BorderBrush="{StaticResource brushWatermarkBorder}" HorizontalAlignment="Left" Height="23" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Background="Transparent" RenderTransformOrigin="0.249,0.696"/>
                        <GroupBox x:Name="light_quality_select_box" Header="Light Quality" HorizontalAlignment="Left" Height="63" Margin="10,80,0,0" VerticalAlignment="Top" Width="325" Visibility="{Binding Mode=OneWay, Source={StaticResource show_light_slider}}">
                            <GroupBox.BindingGroup>
                                <BindingGroup/>
                            </GroupBox.BindingGroup>
                            <ComboBox x:Name="light_quality_level" Margin="31.334,10,30.333,8.08" d:LayoutOverrides="Height" SelectedIndex="6">
                                <ComboBoxItem Content="Checkerboard"/>
                                <ComboBoxItem Content="Direct only"/>
                                <ComboBoxItem Content="Draft low"/>
                                <ComboBoxItem Content="Draft medium"/>
                                <ComboBoxItem Content="Draft high"/>
                                <ComboBoxItem Content="Low"/>
                                <ComboBoxItem Content="Medium"/>
                                <ComboBoxItem Content="High"/>
                                <ComboBoxItem Content="Super"/>
                            </ComboBox>
                        </GroupBox>
                        <Button Content="Compile Level" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="325" RenderTransformOrigin="-0.2,0.35" Click="HandleClickCompile"/>
                        <RadioButton Name="CompileOnly" Content="Compile Only" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,-1.4" IsChecked="True" Checked="CompileOnly_Checked"/>
                        <RadioButton Name="LightOnly" Content="Light Only" HorizontalAlignment="Left" Margin="129,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.356,0.533" Checked="LightOnly_Checked"/>
                        <RadioButton Name="CompileAndLight" Content="Compile and light" HorizontalAlignment="Left" Margin="222,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,0.4" Checked="CompileAndLight_Checked"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Text Creation" Margin="-2,0,2,0" Width="105" Height="24" VerticalAlignment="Bottom">
                    <Grid Background="#FFE5E5E5">
                        <Button x:Name="Browse_text" Content="Browse" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.253,0.45" Click="Browse_text_Click"/>
                        <Button Content="Compile Text" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="325" RenderTransformOrigin="-0.2,0.35" Click="CompileText"/>

                        <TextBlock HorizontalAlignment="Left" Height="23" Margin="103,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" RenderTransformOrigin="0.249,0.696" Text="Select unicode encoded .txt file to compile." Foreground="{StaticResource brushWatermarkForeground}" 
                       Visibility="{Binding ElementName=compile_text_path, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"  FontStyle="Italic"/>
                        <TextBox Name="compile_text_path" BorderBrush="{StaticResource brushWatermarkBorder}" HorizontalAlignment="Left" Height="23" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Background="Transparent" RenderTransformOrigin="0.249,0.696"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Bitmap Creation" Margin="-2,-1,2,1" Width="105" Height="24">
                    <Grid Background="#FFE5E5E5">
                        <Button x:Name="browse_bitmap" Content="Browse" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.253,0.45" Click="browse_bitmap_Click"/>
                        <Button Content="Compile Image" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="325" RenderTransformOrigin="-0.2,0.35" Click="CompileImage"/>

                        <TextBlock HorizontalAlignment="Left" Height="23" Margin="103,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" RenderTransformOrigin="0.249,0.696" Text="Select image to compile." Foreground="{StaticResource brushWatermarkForeground}" 
                       Visibility="{Binding ElementName=compile_image_path, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"  FontStyle="Italic"/>
                        <TextBox Name="compile_image_path" BorderBrush="{StaticResource brushWatermarkBorder}" HorizontalAlignment="Left" Height="23" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Background="Transparent" RenderTransformOrigin="0.249,0.696"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Model Compile" Margin="-2,-3,2,0" Width="105" Height="24" VerticalAlignment="Top">
                    <Grid Background="#FFE5E5E5">
                        <Button x:Name="browse_model" Content="Browse" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.253,0.45" Click="browse_model_Click"/>
                        <Button x:Name="compile_model" Content="Compile Model" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="325" RenderTransformOrigin="-0.2,0.35" Click="compile_model_Click"/>

                        <TextBlock HorizontalAlignment="Left" Height="23" Margin="103,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" RenderTransformOrigin="0.249,0.696" Text="Select model to compile." Foreground="{StaticResource brushWatermarkForeground}" 
                       Visibility="{Binding ElementName=compile_model_path, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"  FontStyle="Italic"/>
                        <TextBox Name="compile_model_path" BorderBrush="{StaticResource brushWatermarkBorder}" HorizontalAlignment="Left" Height="23" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Background="Transparent" RenderTransformOrigin="0.249,0.696"/>
                        <ComboBox x:Name="model_compile_obj_type" HorizontalAlignment="Left" Margin="150,110,0,0" VerticalAlignment="Top" Width="172" Height="26" SelectedIndex="11">
                            <ComboBoxItem Content="Biped"/>
                            <ComboBoxItem Content="Vehicle"/>
                            <ComboBoxItem Content="Weapon"/>
                            <ComboBoxItem Content="Equipment"/>
                            <ComboBoxItem Content="Garbage"/>
                            <ComboBoxItem Content="Projectile"/>
                            <ComboBoxItem Content="Scenery"/>
                            <ComboBoxItem Content="Machine"/>
                            <ComboBoxItem Content="Control"/>
                            <ComboBoxItem Content="Light Fixture"/>
                            <ComboBoxItem Content="Sound Scenery"/>
                            <ComboBoxItem Content="Crate"/>
                            <ComboBoxItem Content="Creature"/>
                        </ComboBox>
                        <RadioButton x:Name="model_compile_collision" Content="Collision" Margin="10,78,269,0" VerticalAlignment="Top" RenderTransformOrigin="0.25,0.333" Checked="model_compile_collision_Checked" />
                        <RadioButton x:Name="model_compile_physics" Content="Physics" Margin="87,78,199,0" VerticalAlignment="Top" Checked="model_compile_physics_Checked"/>
                        <RadioButton x:Name="model_compile_obj" Content="Object" HorizontalAlignment="Left" Margin="230,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Checked="model_compile_obj_Checked"/>
                        <RadioButton x:Name="model_compile_all" Content="All" Margin="301,78,10,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,0.467" IsChecked="True" Checked="model_compile_all_Checked"/>
                        <Label Content="Object Type" HorizontalAlignment="Left" Margin="40,110,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="model_compile_render" Content="Render" HorizontalAlignment="Left" Margin="159,78,0,0" VerticalAlignment="Top" Checked="model_compile_render_Checked"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Packaging" Margin="-2,-3,2,3" Width="105" Height="24">
                    <Grid Background="#FFE5E5E5">
                        <Button x:Name="browse_package_level" Content="Browse" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.253,0.45" Click="browse_package_level_Click"/>

                        <TextBlock HorizontalAlignment="Left" Height="23" Margin="103,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" RenderTransformOrigin="0.249,0.696" Text="Select a scenario file to package." Foreground="{StaticResource brushWatermarkForeground}" 
                       Visibility="{Binding ElementName=package_level_path, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"  FontStyle="Italic"/>
                        <TextBox Name="package_level_path" BorderBrush="{StaticResource brushWatermarkBorder}" HorizontalAlignment="Left" Height="23" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Background="Transparent" RenderTransformOrigin="0.249,0.696"/>

                        <Button Content="Package Level" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="325" RenderTransformOrigin="-0.2,0.35" Click="PackageLevel"/>
                        <CheckBox x:Name="copy_map" Content="Copy to custom maps folder after packaging." HorizontalAlignment="Left" Margin="24,48,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <CheckBox x:Name="shared_tag_removal" Content="Remove shared tags." HorizontalAlignment="Left" Margin="24,68,0,0" VerticalAlignment="Top" Width="258"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings" Margin="-2,-3,2,3" Width="105" Height="24">
                    <Grid Background="#FFE5E5E5">
                        <Button Content="Reset Sapien window layout" Margin="92,15,92,0" VerticalAlignment="Top" Click="ResetSapienDisplay" RenderTransformOrigin="0.509,0.65"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Credits" Margin="-2,-3,2,3" Width="105" Height="24">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="323" FontSize="10"><Run Text="•"/><Run Text=" "/><Run Text="Launcher - Written by Num0005"/><Run Text="."/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" RenderTransformOrigin="0.502,0.457"><Run FontSize="10" Text="• H2Codez - Originally written by Himanshu01, support for "/><Run FontSize="10" Text="H2S"/><Run FontSize="10" Text="apien and"/><LineBreak FontSize="10"/><Run FontSize="10" Text="H2Guerrila added by Num0005."/></TextBlock>
                        <TextBlock Margin="10,118,237,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.479"><Run Text="Special "/><Run Text="t"/><Run Text="hanks to"/><Run Text=" "/><Run Text=":"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="0.499,0.522" Width="310"><Run Text="•"/><Run Text=" Alpha"/><Run Text="/"/><Run Text="Beta"/><Run Text=" "/><Run Text="Testing"/><Run Text=" -"/><Run Text=" "/><Run Text="General-101 and Twinreaper."/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="0.638,-0.927" Height="27"><Run Text="•"/><Run Text=" "/><Run Text="Research"/><Run Text=" -"/><Run Text=" Original"/><Run Text=" "/><Run Text="research into "/><Run Text="H2"/><Run Text="tool"/><Run Text=" and H2Guerrila "/><Run Text="carried "/><Run Text="out by Kornmann00"/><Run Text=" as part of the opensauce project"/><Run Text="."/><LineBreak/><Run/><Run Text=" "/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="0.496,0.326" Width="323"><Run Text="•"/><Run Text=" "/><Run Text="Bungie / "/><Run Text="H"/><Run Text="ired "/><Run Text="G"/><Run Text="un"/><Run Text=" -"/><Run Text=" "/><Run Text="For creating the game and porting it."/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="10,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="0.499,0.522" Width="316"><Run Text="•"/><Run Text=" "/><Run Text="Everyone else working on Project Cartographer. "/><Run Text=" "/></TextBlock>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
        <Grid x:Name="Custom_Command" Margin="0,0,0,-32" Visibility="Collapsed" Grid.RowSpan="2" >
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="#FFE5E5E5" 
            BorderBrush="Black" 
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" RenderTransformOrigin="0.508,-0.635" Margin="138,42,153,291" Height="80">
                <StackPanel>
                    <TextBlock Margin="5" Text="Run Custom Command" FontWeight="Bold" FontFamily="Cambria" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.351,0.429" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="custom_command_text" Height="21" Width="215"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="custom_run" Margin="5" Content="Run" Background="{x:Null}" RenderTransformOrigin="0.24,0.45" Click="custom_run_Click"/>
                        <Button x:Name="custom_cancel" Margin="5" Content="Cancel" Background="{x:Null}" Click="custom_cancel_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
