Launcher/MsgBoxOk.xaml

<Window x:Class="CustomOkDialogWPF.MsgBoxOk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:H2CodezLauncher.Properties"
        Title="MsgBoxOk" Height="144" Width="Auto"
        ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen"
        SizeToContent="Width" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="ToolWindow" FontFamily="MS Shell Dlg 2">
    <Border BorderBrush="#FFAAAAAA" BorderThickness="1">
        <Grid Margin="0,0,0,0" RenderTransformOrigin="0.509,0.584">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="71" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="content" TextWrapping="wrap" Grid.Column="1" Text="{x:Static p:Resources.Update_Check}" FontFamily="MS Shell Dlg 2" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#FFE5E5E5" Height="43" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Ok" x:Name="Ok" Margin="0,13,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="71" Click="Ok_Click" Height="20" Grid.Column="1" FontFamily="MS Shell Dlg 2"/>
            </Grid>
        </Grid>
    </Border>        
</Window>